<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.kuis1.berita2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text='WASHINGTON, KOMPAS.com -- Tampil dalam MTV Video Music Awards 2018, di New York, AS, pada 20 Agustus 2018 waktu setempat, Ariana Grande (25) mengenakan busana dari rumah mode Diana Couture, Surabaya, milik perancang fashion Diana Putri. Selain Grande, dalam kesempatan berbeda Toni Braxton hingga Janet Jackson juga memesan pakaian ke Diana. Busana yang dikenakan ketika Ariana melantunkan lagu terbarunya, "God is a Woman", dalam MTV Video Music Awards 2018, bernuansa emas dan terinspirasi dari judul lagu itu dan lukisan The Last Supper karya pelukis legendaris Leonardo da Vinci.'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text='"Ariana Grande hingga Janet Jackson Pesan Busana ke Diana Putri dari Surabaya"'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pembuatan pakaian untuk Ariana Grande memakan waktu tiga hari. Ketika itu Diana harus menyiapkan dua busana. Rancangannya sempat melalui beberapa revisi hingga akhirnya disetujui. Semua bermula dari sketsa yang kemudian diilustrasinya di komputer dengan semua detailnya, dari bahan, benang, kristal, hingga sepatu yang akan dikenakan. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="199dp"
        android:layout_height="137dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14999998"
        app:srcCompat="@drawable/arianagrandeberita" />

</android.support.constraint.ConstraintLayout>
